{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_H_Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_C_SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_D_SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D_HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}