{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_I_Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I_Hp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_L_Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_L_Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L_HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP_K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FAR",
  "choreoAuto": false
}