{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.675,
        "y": 0.963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5788575055560492,
        "y": 0.6448770239033332
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.891980673444324,
        "y": 2.7565885985262004
      },
      "prevControl": {
        "x": 4.35864082120347,
        "y": 2.572273379116571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.03031794841729
  },
  "reversed": false,
  "folder": "testpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}