{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.887,
        "y": 3.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8837816783046355,
        "y": 4.478617779189646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634905925900655,
        "y": 5.265370837882097
      },
      "prevControl": {
        "x": 5.811682621197291,
        "y": 5.08859414258546
      },
      "nextControl": {
        "x": 5.4581292306040154,
        "y": 5.442147533178736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6760972468613538,
        "y": 7.305396680540392
      },
      "prevControl": {
        "x": 2.3250217487718343,
        "y": 6.930740822871179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "run_intake_trigger",
      "waypointRelativePos": 1.8476873342175155,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "G_H_L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}