{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.89,
        "y": 4.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089696978565776,
        "y": 1.471140961451174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6291966600709609,
        "y": 0.7349238366539294
      },
      "prevControl": {
        "x": 3.6832427845254068,
        "y": 0.9516644207171396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}