{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.629,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.933581075330443,
        "y": 0.9523537817674618
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449879742085154,
        "y": 2.718868552128821
      },
      "prevControl": {
        "x": 3.6390908467268814,
        "y": 2.4546924614323684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "run_shooter_trigger",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "H_C_D_L1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "useDefaultConstraints": true
}