{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.709,
        "y": 7.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.108698334673128,
        "y": 6.380314195549894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105766836108079,
        "y": 4.065114969978166
      },
      "prevControl": {
        "x": 2.794333992906007,
        "y": 4.749066558527857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "I_L_K_L1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}