{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.433,
        "y": 5.085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92791069618325,
        "y": 5.532677578390487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7085977285879619,
        "y": 7.268991608796296
      },
      "prevControl": {
        "x": 2.4171010693828743,
        "y": 6.845850188664822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "I_L_K_L1",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}