{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.695,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.078143752411945,
        "y": 1.0792900276973578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6814964860807864,
        "y": 2.956864082969432
      },
      "prevControl": {
        "x": 3.4202377361900256,
        "y": 2.7457897452670714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}